@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
    /* Colors */
    --Bright-Red: rgb(242, 95, 58);
    --Dark-Blue: rgb(36, 45, 82);
    --Dark-Grayish-Blue: rgb(144, 149, 167);
    --Very-Dark-Blue: rgb(29, 30, 37);
    --Very-Pale-Red: rgb(255, 239, 235);
    --Very-Light-Gray: rgb(250, 250, 250);
    /* Sizes */
    --logo-size: 10vw;
    /* Fonts */
    --font-nav: 0.9vw;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Be Vietnam Pro';
}

html{
    overflow-x: hidden;
}

body{
    width: 100vw;
    height: 1000vh;
}

a{
    text-decoration: none;
    color: var(--Very-Dark-Blue);
}

button{
    outline: none;
    border: none;
}

ul{
    display: flex;
}


.container{
    width: 85%;
    margin: 0 auto;
}


/* header */
header{
    height: 85vh;
    /* background-image: url('../images/bg-tablet-pattern.svg'); */
    overflow-x: hidden;
}

header nav{
    height: 20%;
    display: flex;
    align-items: center;
}

.overlay{
    display: none;
}

header nav .container{
    display: flex;
}

header nav .container #area-logo-nav{
    display: flex;
    align-items: center;
    width: 30%;
}

header nav .container #area-logo-nav .logo{
    /* Display: none; */
    width: var(--logo-size);
    min-width: 150px;
}

header nav .container #area-menu-nav{
    display: flex;
    align-items: center;
    width: 60%;
}

header nav .container #area-menu-nav   ul li{
    padding: 0 1.5vw;
    font-weight: 500;
    font-size: var(--font-nav);
}

header nav .container #area-menu-nav   ul li a:hover{
    color: var(--Dark-Grayish-Blue);
}

header nav .container #area-button-nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 10%;
    padding: 1vh 0;
}
header nav .container #area-button-nav .bnt-primary{
    background-color: var(--Bright-Red);
    color: var(--Very-Light-Gray);
    font-size: var(--font-nav);
    padding: 1.5vh 2vw;
    font-weight: 500;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    box-shadow: 0 8px 10px -3px var(--Bright-Red);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

header nav .container #area-button-nav .bnt-primary:hover{
    background-color: rgba(242, 95, 58,0.5);
    box-shadow: none;
}

header nav .container #area-button-nav .btn-hamburger{
    display: none;
}


/* Responsive */

@media (min-width: 2560px){

    :root{
        /* sizes */
        --logo-size: 6.7vw;
        /* fonts */
        --font-nav: 0.55vw;
    }
}


/* mobile */


@media (max-width: 1024px){
    html{
        overflow-x: hidden !important;
    }

    html.ativo{
        overflow-y: hidden;
    }


    :root{
        /* sizes */
        --logo-size: 75%;
        /* fonts */
        --font-nav: 3.5vw;
        /* paddings and margins */
    }
    .container{
        width: 90%;
    }

    header nav{
        height: 10%;
    }

    header .overlay.ativo{
        display: block;
        position: absolute;
        background-image: linear-gradient(to top, rgba(0,0,0,0.6),transparent);
        width: 100vw;
        height: 100vh;
        z-index: 0;
        overflow-y: scroll;
    }

    header nav .container #area-logo-nav{
        align-items: center;
        width: 50%;
    }

    header nav .container #area-logo-nav .logo{
        min-width: 0;
        max-width: 150px !important;
    }

    header nav .container #area-menu-nav{
        top: 7%;
        position: fixed;
        width: 90%;
        margin: 0 auto;
        right: -100%;
        border-radius: 7px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        -o-border-radius: 7px;
        z-index: 2;
        display: flex;
        justify-content: center;
        background-color: #fff;
        overflow-y: auto;
        align-items: center;

}

header nav .container #area-menu-nav.ativo{
    right: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}


    header nav .container #area-menu-nav  ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2vh 0;
        height: 90%;
    }

    header nav .container #area-menu-nav  ul li{
        padding: 2vh 0;
        text-align: center;
        font-weight: 700;

    }

    header nav .container #area-button-nav{
        z-index: 3;
        width: 50%;
    }

    header nav .container #area-button-nav .bnt-primary{
        display: none;
    }

    header nav .container #area-button-nav .btn-hamburger{
        display: inline-block;
        background-color: transparent;
        width: 20%;
        max-width: 25px;
    }

}

@media screen and (min-width: 712px) and (max-width: 1024px) {

    :root{
        --font-nav: 2vw;
    }



    header nav .container #area-menu-nav{
        height: 35vh;
        min-height: 350px;
    }

    header nav .container #area-menu-nav ul li{
        padding: 2vh 0vh;
    }

}

@media screen and (max-width: 1024px) and (orientation: landscape) {

    :root{
        --font-nav: 2vw;
    }

    header nav .container #area-menu-nav{
        height: 90vh;
        min-height: 0px !important;
        align-items: start;
    }

    header nav .container #area-menu-nav  ul{
        margin: 4vh;
        min-height: 350px;
        padding: 0 0;
    }
}

